[gd_scene format=3 uid="uid://5xytmqa8p265"]

[ext_resource type="Texture2D" uid="uid://dblmkmncr8d71" path="res://assets/prototype_512x512_orange.png" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://b6ap3p4ekbxu3" path="res://scenes/characters/player/player.tscn" id="2_yautc"]
[ext_resource type="PackedScene" uid="uid://d2kmugtm3bmv7" path="res://scenes/test/test_interactible/test_interactible.tscn" id="3_fr1um"]
[ext_resource type="PackedScene" uid="uid://cn52v6plvyhxt" path="res://scenes/test/test_pickable/test_pickable.tscn" id="4_v45ci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yautc"]
albedo_texture = ExtResource("1_jbqir")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yautc"]
sky_top_color = Color(0.2849, 0.49511, 0.77, 1)
sky_horizon_color = Color(0.5226, 0.5791033, 0.67, 1)
ground_bottom_color = Color(0.44660002, 0.58674, 0.77, 1)
ground_horizon_color = Color(0.52156866, 0.5803922, 0.67058825, 1)

[sub_resource type="Sky" id="Sky_48ne7"]
sky_material = SubResource("ProceduralSkyMaterial_yautc")

[sub_resource type="Environment" id="Environment_6xh4u"]
background_mode = 2
sky = SubResource("Sky_48ne7")
tonemap_mode = 4
tonemap_agx_contrast = 1.5

[node name="Level" type="Node3D" unique_id=1097914629]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1036039104]
use_collision = true
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=865976989]
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_yautc")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1292823453]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 7.6068068, 0.5322652, -3.5258713)
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_yautc")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=447266937]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 11.411, 1.031, -3.526)
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_yautc")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=16133013]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 11.096, 1.462, 0.47399998)
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_yautc")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=632568301]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 10.671, 1.799, 4.474)
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_yautc")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1612020218]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 10.173, 2.014, 8.474)
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_yautc")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1898393844]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 7.6068068, 0.5322652, 0.47412872)
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_yautc")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=172266566]
transform = Transform3D(0.7071067, -0.70710677, 0, 0.70710677, 0.7071067, 0, 0, 0, 1, 7.6068068, 0.5322652, 4.4741287)
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_yautc")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=685938428]
transform = Transform3D(0.49999994, -0.8660253, 0, 0.8660253, 0.49999994, 0, 0, 0, 1, 7.6068068, 0.5322652, 8.474129)
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_yautc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=28426915]
environment = SubResource("Environment_6xh4u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1115511127]
transform = Transform3D(0.7622844, -0.5444415, 0.35000852, 0, 0.540769, 0.84117115, -0.64724225, -0.6412116, 0.41221976, 0, 20, 0)
light_color = Color(1, 0.883, 0.82, 1)
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.25

[node name="Player" parent="." unique_id=323220209 instance=ExtResource("2_yautc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5620856, 0)

[node name="test_interactible" parent="." unique_id=767377337 instance=ExtResource("3_fr1um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24714783, 1.0000007, -5.3720503)

[node name="test_interactible2" parent="." unique_id=1151021517 instance=ExtResource("3_fr1um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.956321, 1.0000007, -4.635398)
charged = true
charge_time = 0.5

[node name="test_pickable" parent="." unique_id=902808013 instance=ExtResource("4_v45ci")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 3.665357, 1.0000007, -1.4123785)
