[gd_scene format=3 uid="uid://b6ap3p4ekbxu3"]

[ext_resource type="Script" uid="uid://c2i8uxcind4u0" path="res://scenes/characters/player/player_script.gd" id="1_e6l77"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_rhvw2"]
[ext_resource type="Script" uid="uid://c4u3e06lb62ox" path="res://scenes/characters/player/head_script.gd" id="2_xuses"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_hss88"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="4_mk55u"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_qd3e3"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_qd3e3"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="6_6avc5"]
[ext_resource type="Script" uid="uid://brydmfqeuhg11" path="res://scenes/characters/player/interaction_component.gd" id="9_42irl"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="9_bsn6e"]
[ext_resource type="PackedScene" uid="uid://lu6x58jsse4t" path="res://ui/interactions/charged_interaction_container.tscn" id="10_3xnwo"]
[ext_resource type="Script" uid="uid://cx5w845o3m7mh" path="res://scenes/characters/player/pick_up_component.gd" id="11_blysn"]
[ext_resource type="PackedScene" uid="uid://wu6rt5d3vxae" path="res://ui/interactions/interaction_container.tscn" id="11_djydg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lpkh3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e6l77"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bsn6e"]

[sub_resource type="Resource" id="Resource_blysn"]
script = ExtResource("9_bsn6e")
expression = "player_paused == true"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_bsn6e"]
script = ExtResource("9_bsn6e")
expression = "player_paused == false"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[node name="Player" type="CharacterBody3D" unique_id=323220209 node_paths=PackedStringArray("pickup_marker")]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_e6l77")
SPEED = 5.0
JUMP_FORCE = 4.5
pickup_marker = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1269925753]
shape = SubResource("CapsuleShape3D_lpkh3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1888364714]
mesh = SubResource("CapsuleMesh_e6l77")

[node name="GroundCheck" type="ShapeCast3D" parent="." unique_id=879375847]
shape = SubResource("SphereShape3D_bsn6e")
target_position = Vector3(0, -0.75, 0)

[node name="Head" type="Node3D" parent="." unique_id=1722484052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_xuses")

[node name="Camera" type="Camera3D" parent="Head" unique_id=11410691]
unique_name_in_owner = true

[node name="InteractRay" type="RayCast3D" parent="Head/Camera" unique_id=1955382539]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 9
collide_with_areas = true

[node name="PickupRay" type="RayCast3D" parent="Head/Camera" unique_id=873994400]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 17
collide_with_areas = true

[node name="StateChartDebugger" parent="." unique_id=809139354 instance=ExtResource("6_6avc5")]
offset_right = -713.0
offset_bottom = -264.0
initial_node_to_watch = NodePath("../StateChart")

[node name="StateChart" type="Node" parent="." unique_id=336755062]
unique_name_in_owner = true
script = ExtResource("2_rhvw2")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=310321186]
script = ExtResource("4_mk55u")

[node name="Movement" type="Node" parent="StateChart/Root" unique_id=1138693237]
script = ExtResource("3_hss88")
initial_state = NodePath("Moving")

[node name="Moving" type="Node" parent="StateChart/Root/Movement" unique_id=556917149]
script = ExtResource("3_hss88")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Moving" unique_id=446526039]
script = ExtResource("4_qd3e3")

[node name="To_walk" type="Node" parent="StateChart/Root/Movement/Moving/Idle" unique_id=344733278]
script = ExtResource("5_qd3e3")
to = NodePath("../../Walk")
event = &"walk"
delay_in_seconds = "0.0"

[node name="To_jump" type="Node" parent="StateChart/Root/Movement/Moving/Idle" unique_id=2143067098]
script = ExtResource("5_qd3e3")
to = NodePath("../../Jump")
event = &"jump"
delay_in_seconds = "0.0"

[node name="To_fall" type="Node" parent="StateChart/Root/Movement/Moving/Idle" unique_id=615100618]
script = ExtResource("5_qd3e3")
to = NodePath("../../Fall")
event = &"fall"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="StateChart/Root/Movement/Moving" unique_id=1085285772]
script = ExtResource("4_qd3e3")

[node name="To_idle" type="Node" parent="StateChart/Root/Movement/Moving/Walk" unique_id=1694006388]
script = ExtResource("5_qd3e3")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="To_jump" type="Node" parent="StateChart/Root/Movement/Moving/Walk" unique_id=2042496281]
script = ExtResource("5_qd3e3")
to = NodePath("../../Jump")
event = &"jump"
delay_in_seconds = "0.0"

[node name="To_fall" type="Node" parent="StateChart/Root/Movement/Moving/Walk" unique_id=40487583]
script = ExtResource("5_qd3e3")
to = NodePath("../../Fall")
event = &"fall"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Movement/Moving" unique_id=1121138587]
script = ExtResource("4_qd3e3")

[node name="To_fall" type="Node" parent="StateChart/Root/Movement/Moving/Jump" unique_id=697551258]
script = ExtResource("5_qd3e3")
to = NodePath("../../Fall")
event = &"fall"
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/Root/Movement/Moving" unique_id=1170786969]
script = ExtResource("4_qd3e3")

[node name="To_walk" type="Node" parent="StateChart/Root/Movement/Moving/Fall" unique_id=157018791]
script = ExtResource("5_qd3e3")
to = NodePath("../../Walk")
event = &"walk"
delay_in_seconds = "0.0"

[node name="To_idle" type="Node" parent="StateChart/Root/Movement/Moving/Fall" unique_id=729611299]
script = ExtResource("5_qd3e3")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="To_pause" type="Node" parent="StateChart/Root/Movement/Moving" unique_id=960277415]
script = ExtResource("5_qd3e3")
to = NodePath("../../Paused")
event = &"pause"
guard = SubResource("Resource_blysn")
delay_in_seconds = "0.0"

[node name="Paused" type="Node" parent="StateChart/Root/Movement" unique_id=1349166722]
script = ExtResource("4_qd3e3")

[node name="To_moving" type="Node" parent="StateChart/Root/Movement/Paused" unique_id=1631072138]
script = ExtResource("5_qd3e3")
to = NodePath("../../Moving")
event = &"pause"
guard = SubResource("Resource_bsn6e")
delay_in_seconds = "0.0"

[node name="Interaction" type="Node" parent="StateChart/Root" unique_id=1983971050]
script = ExtResource("3_hss88")
initial_state = NodePath("Hands_free")

[node name="Hands_free" type="Node" parent="StateChart/Root/Interaction" unique_id=334571493]
script = ExtResource("4_qd3e3")

[node name="to_hands_full" type="Node" parent="StateChart/Root/Interaction/Hands_free" unique_id=424141658]
script = ExtResource("5_qd3e3")
to = NodePath("../../Hands_full")
event = &"pick_up"
delay_in_seconds = "0.0"

[node name="Hands_full" type="Node" parent="StateChart/Root/Interaction" unique_id=1096024709]
script = ExtResource("4_qd3e3")

[node name="to_hands_free" type="Node" parent="StateChart/Root/Interaction/Hands_full" unique_id=2009419705]
script = ExtResource("5_qd3e3")
to = NodePath("../../Hands_free")
event = &"drop"
delay_in_seconds = "0.0"

[node name="Components" type="Node3D" parent="." unique_id=1558628776]

[node name="InteractionComponent" type="Node3D" parent="Components" unique_id=861441716]
script = ExtResource("9_42irl")

[node name="PickUpComponent" type="Node3D" parent="Components" unique_id=768330975]
script = ExtResource("11_blysn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1149387319]

[node name="ChargedInteractionContainer" parent="CanvasLayer" unique_id=869925652 instance=ExtResource("10_3xnwo")]
unique_name_in_owner = true
text = "Hold \"e\" to interact"

[node name="InteractionContainer" parent="CanvasLayer" unique_id=1574185563 instance=ExtResource("11_djydg")]
unique_name_in_owner = true
text = "Press \"e\" to interact"

[node name="Marker3D" type="Marker3D" parent="." unique_id=1184132311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03445369, -0.9829799)

[connection signal="state_physics_processing" from="StateChart/Root/Movement/Moving/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Moving/Walk" to="." method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Moving/Jump" to="." method="_on_jump_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Moving/Jump" to="." method="_on_jump_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Moving/Fall" to="." method="_on_fall_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Paused" to="." method="_on_paused_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Movement/Paused" to="." method="_on_paused_state_exited"]
