[gd_scene format=3 uid="uid://lu6x58jsse4t"]

[ext_resource type="Script" uid="uid://odp6yil8fqdx" path="res://ui/interactions/charged_interaction_container.gd" id="1_hshlc"]

[node name="ChargedInteractionContainer" type="Control" unique_id=869925652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hshlc")
text = "Hold \"E\" to interact"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=855278429]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=351047113]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer" unique_id=221090517]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1255174786]
unique_name_in_owner = true
layout_mode = 2
text = "Hold \"e\" to interact"
