[gd_scene format=3 uid="uid://dtp4i1c430w3m"]

[ext_resource type="Script" uid="uid://bi7r0xkl075fw" path="res://scenes/test/test_item/game_boxes/game_box_test1/game_box_test_1.gd" id="1_1fso3"]
[ext_resource type="Texture2D" uid="uid://cta8g5rax1rgj" path="res://scenes/test/test_item/game_boxes/game_box_test1/test1.svg" id="2_u4ej6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oap4r"]

[sub_resource type="BoxMesh" id="BoxMesh_oap4r"]
material = SubResource("StandardMaterial3D_oap4r")
size = Vector3(0.33, 0.47, 0.03)

[node name="GameBoxTest1" type="Node3D" unique_id=1495994610 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_1fso3")
mesh = NodePath("MeshInstance3D")
item_name = "caca"
texture = ExtResource("2_u4ej6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1443510261]
mesh = SubResource("BoxMesh_oap4r")
